# smart-school

./: .gitignore  build.gradle  key_store_smart_school.jks
app/: build.gradle
app/src/androidTest/java/smart_school/smartschool/: RozpisaniemodelInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smart_school/smartschool/: ActivityFirst.java  VersionChecker.java
app/src/main/java/smart_school/smartschool/Activity/: Container.java  EnterActivity.java
app/src/main/java/smart_school/smartschool/Adapters/: Adapter_Chat_One_Task.java  Adapter_Spinner_city.java  Adapter_all_dialog_listview.java  Adapter_all_dialogs.java  Adapter_all_messages.java  Adapter_drawer_list.java  Adapter_for_lesson_list_in_item_list.java  Adapter_home_work.java  Adapter_home_work_expand_list.java  Adapter_individual_sessions.java  Adapter_list_news.java  Adapter_list_rozklad.java  Adapter_list_student.java  Adapter_one_dialog_messages.java  Adapter_one_predmet_statistic_info.java  Adapter_rozklad_new.java  Adapter_spinner_school.java  Adapter_statistic_list.java  ContentItem.java  ExpandListAdapter.java  Expand_list_adapter_individual.java  Header.java  Home_adapter_last.java  ListItem.java
app/src/main/java/smart_school/smartschool/Fragments/: All_student.java  Detalis_one_news.java  Home_work_fragment.java  Individual_sessions_fragment.java  Info_one_student.java  Messages_fragment.java  News_fragment.java  One_dialog_fragment.java  One_lesson_info.java  One_predmet_statistic_info.java  Rozklad_fragment.java  Statistic_fragment.java
app/src/main/java/smart_school/smartschool/Model/: Child.java  Child_individual.java  City_name.java  Class_check_item.java  Content_item_statistic.java  Group.java  Group_individual.java  List_news.java  School_data.java
app/src/main/java/smart_school/smartschool/Model/All_dialogs/: Dialog.java  OneDialog.java
app/src/main/java/smart_school/smartschool/Model/All_messages/: Interlocutors.java  MessagesHead.java  Pupil.java  Teacher.java
app/src/main/java/smart_school/smartschool/Support/: OnSwipeListener.java  OnSwipeTouchListener.java  oneSignalNotif.java
app/src/main/res/drawable/: arrow_back_blue.xml  arrow_item_list.xml  arrow_right_on_btn.xml  arrow_right_on_btn_green.xml  arrrow_down.xml  back_count_mess.xml  back_item_student_list.xml  back_mess_enemy.xml  back_my_message.xml  border_btn.xml  border_message.xml  border_text_view_round.xml  btn_next_background_active.xml  btn_next_background_unactive.xml  calendar.xml  cross.xml  custom_shape_layout_gradient.xml  dotted_line.xml  gamburger.xml  gps_mark.xml  hat_for_spin.xml  hat_new.xml  ic_arrow_back_blue.xml  ic_arrow_back_new.xml  ic_arrow_back_small.xml  ic_arrow_fwd_small.xml  ic_case_icon.xml  ic_cross_red.xml  ic_email.xml  ic_frame.xml  ic_group_2.xml  ic_icon_diary.xml  ic_icon_dz.xml  ic_icon_individual.xml  ic_icon_statistic.xml  ic_line.xml  ic_menu_icon.xml  ic_message_icon_menu.xml  ic_minus.xml  ic_news_icon.xml  (+22 more)
app/src/main/res/layout/: activity_main.xml  all_student.xml  container.xml  custom_rating_dialog.xml  detalis_one_news.xml  enter_activity.xml  header.xml  home_work_fragment.xml  individual_sessions_fragment.xml  info_one_lesson.xml  info_one_student.xml  item_expandlist_home_work.xml  item_list_all_messages.xml  item_list_contacts.xml  item_list_drawer.xml  item_list_home_work.xml  item_list_individual.xml  item_list_individual_session.xml  item_list_news.xml  item_list_one_predmet_statistic_info.xml  item_list_rozklad.xml  item_list_statistic.xml  item_list_student.xml  item_ocenki_lesson_in_item.xml  item_one_dialog_message.xml  item_one_dialog_message_my.xml  item_spiner_city.xml  list.xml  messages_fragment.xml  nav_header_user_nav.xml  news_fragment.xml  one_dailog_message.xml  one_predmet_info_statistic.xml  rozklad_fragment.xml  send_mail_for_as.xml  spinner_selected_item.xml  statistic_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/smart_school/smartschool/: RozpisaniemodelUnitTest.java
release/: output-metadata.json
(+34 files in other folders)
