//buildscript {
//    repositories {
////        maven { url 'https://maven.fabric.io/public' }
//    }
//
//    dependencies {
//        // These docs use an open ended version so that our plugin
//        // can be updated quickly in response to Android tooling updates
//
//        // We recommend changing it to the latest version from our changelog:
//        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
////        classpath 'io.fabric.tools:gradle:1.31.1'
//    }
//}

plugins {
    id 'com.android.application'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'

}

//plugins {
//    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
//    // Other plugins here if pre-existing
//}


//apply plugin: 'com.android.application'


//apply plugin: 'io.fabric'

//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "smart_school.smartschool"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 26
        versionName "1.20"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'



        multiDexEnabled true
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

}


dependencies {


    implementation 'org.jsoup:jsoup:1.13.1'

//    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
//        transitive = true;
//    }
    // listView зі свайпом елементу списку
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'


    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

//    implementation 'com.onesignal:OneSignal:3.11.3'
    //implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'

    // Required for OneSignal, even if you have added FCM.
  //  implementation 'com.google.android.gms:play-services-gcm:+'

    // Required for geotagging
//    implementation "com.google.android.gms:play-services-location:+"

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Network
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //Realm
    implementation 'io.realm:realm-android:0.87.4'
    annotationProcessor 'io.realm:realm-android:0.87.4'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.multidex:multidex:2.0.1'

//    implementation 'com.google.android.gms:play-services-maps:18.0.2'
//    implementation 'com.google.android.gms:play-services-auth:20.2.0'
//    implementation 'com.google.android.gms:play-services-location:19.0.1'
//    implementation 'com.google.android.gms:play-services:15.0.1'
//    implementation 'com.google.android.gms:play-services-ads:20.6.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}

