<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fff"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/lin_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pos_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:textColor="#148ecc"
                app:fontFamily="@font/firasansbold" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Неорганічна хімія"
                android:textColor="#000"
                android:textSize="14sp"
                app:fontFamily="@font/firasansbold" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_back_blue"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_head_prusutnisty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Присутність"
                android:textColor="#879399"
                android:textSize="12sp"
                app:fontFamily="@font/firasansregular" />

            <ImageView
                android:id="@+id/img_head_prusutnisty"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/tick_green" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="right"
                android:paddingRight="20dp"
                android:textColor="#879399"
                android:textSize="12sp"
                android:visibility="invisible"
                app:fontFamily="@font/firasansregular" />

            <TextView
                android:id="@+id/tv_head_ocinka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                app:fontFamily="@font/firasansregular" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_head_mess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_head_ava"
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:src="@android:drawable/presence_away" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"
                    android:background="#e9eff2"
                    android:rotation="45">

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border_message">

                    <TextView
                        android:id="@+id/tv_mess_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="TextViewdfkgdfkjhjdfhgjhdfkghkdfhghkdfjhgkjdfhgkjdfhkgjdfg"
                        android:textColor="#000"
                        android:textSize="12sp"
                        app:fontFamily="@font/firasansregular" />
                </FrameLayout>
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_ocenka_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_name_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:text="Контрольне читання мовчки"
                android:textColor="#000"
                android:textSize="12sp"
                app:fontFamily="@font/firasans_medium" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Присутність"
                        android:textColor="#879399"
                        android:textSize="12sp"
                        app:fontFamily="@font/firasansregular" />

                    <ImageView
                        android:id="@+id/img_prustnisty_one"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/late_img" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Оцінка"
                            android:textColor="#879399"
                            android:textSize="12sp"
                            app:fontFamily="@font/firasansregular" />

                        <TextView
                            android:id="@+id/tv_ocenka_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:text="10/12"
                            android:textSize="12sp"
                            app:fontFamily="@font/firasansregular" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBar2_one"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="3dp"
                        android:progress="80" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_mess_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="28dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ava_one"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@android:drawable/presence_away"

                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp">

                    <FrameLayout
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:background="#e9eff2"
                        android:rotation="45">

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/border_message">

                        <TextView
                            android:id="@+id/mess_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="TextViewdfkgdfkjhjdfhgjhdfkghkdfhghkdfjhgkjdfhgkjdfhkgjdfg"
                            android:textColor="#000"
                            android:textSize="12sp"
                            app:fontFamily="@font/firasansregular" />
                    </FrameLayout>
                </FrameLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_ocenka_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_name_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:text="Контрольне читання мовчки"
                android:textColor="#000"
                android:textSize="12sp"
                app:fontFamily="@font/firasans_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView42sdfsdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Присутність"
                        android:textColor="#879399"
                        android:textSize="12sp"
                        app:fontFamily="@font/firasansregular" />

                    <ImageView
                        android:id="@+id/img_prustnisty_two"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/late_img" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView44765432"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Оцінка"
                            android:textColor="#879399"
                            android:textSize="12sp"
                            app:fontFamily="@font/firasansregular" />

                        <TextView
                            android:id="@+id/tv_ocenka_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:text="10/12"
                            android:textSize="12sp"
                            app:fontFamily="@font/firasansregular" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBar2_two"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="3dp"
                        android:progress="80" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_mess_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="28dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ava_two"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@android:drawable/presence_away"

                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp">

                    <FrameLayout
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:background="#e9eff2"
                        android:rotation="45">

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/border_message">

                        <TextView
                            android:id="@+id/mess_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="TextViewdfkgdfkjhjdfhgjhdfkghkdfhghkdfjhgkjdfhgkjdfhkgjdfg"
                            android:textColor="#000"
                            android:textSize="12sp"
                            app:fontFamily="@font/firasansregular" />
                    </FrameLayout>
                </FrameLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_ocenka_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_name_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:text="Контрольне читання мовчки"
                android:textColor="#000"
                android:textSize="12sp"
                app:fontFamily="@font/firasans_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView422222"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Присутність"
                        android:textColor="#879399"
                        android:textSize="12sp"
                        app:fontFamily="@font/firasansregular" />

                    <ImageView
                        android:id="@+id/img_prustnisty_three"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/late_img" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView44333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Оцінка"
                            android:textColor="#879399"
                            android:textSize="12sp"
                            app:fontFamily="@font/firasansregular" />

                        <TextView
                            android:id="@+id/tv_ocenka_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:text="10/12"
                            android:textSize="12sp"
                            app:fontFamily="@font/firasansregular" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBar2_three"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="3dp"
                        android:progress="80" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_mess_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="28dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ava_three"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@android:drawable/presence_away"

                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp">

                    <FrameLayout
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:background="#e9eff2"
                        android:rotation="45">

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/border_message">

                        <TextView
                            android:id="@+id/mess_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="TextViewdfkgdfkjhjdfhgjhdfkghkdfhghkdfjhgkjdfhgkjdfhkgjdfg"
                            android:textColor="#000"
                            android:textSize="12sp"
                            app:fontFamily="@font/firasansregular" />
                    </FrameLayout>
                </FrameLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_ocenka_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_name_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:text="Контрольне читання мовчки"
                android:textColor="#000"
                android:textSize="12sp"
                app:fontFamily="@font/firasans_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView42dsdsa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Присутність"
                        android:textColor="#879399"
                        android:textSize="12sp"
                        app:fontFamily="@font/firasansregular" />

                    <ImageView
                        android:id="@+id/img_prustnisty_four"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/late_img" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView44aaaa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Оцінка"
                            android:textColor="#879399"
                            android:textSize="12sp"
                            app:fontFamily="@font/firasansregular" />

                        <TextView
                            android:id="@+id/tv_ocenka_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:text="10/12"
                            android:textSize="12sp"
                            app:fontFamily="@font/firasansregular" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBar2_four"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="3dp"
                        android:progress="80" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_mess_four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="28dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ava_four"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@android:drawable/presence_away"

                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp">

                    <FrameLayout
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:background="#e9eff2"
                        android:rotation="45">

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/border_message">

                        <TextView
                            android:id="@+id/mess_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="TextViewdfkgdfkjhjdfhgjhdfkghkdfhghkdfjhgkjdfhgkjdfhkgjdfg"
                            android:textColor="#000"
                            android:textSize="12sp"
                            app:fontFamily="@font/firasansregular" />
                    </FrameLayout>
                </FrameLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_ocenka_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_name_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:text="Контрольне читання мовчки"
                android:textColor="#000"
                android:textSize="12sp"
                app:fontFamily="@font/firasans_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView42231111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Присутність"
                        android:textColor="#879399"
                        android:textSize="12sp"
                        app:fontFamily="@font/firasansregular" />

                    <ImageView
                        android:id="@+id/img_prustnisty_five"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/late_img" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView44zzzz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Оцінка"
                            android:textColor="#879399"
                            android:textSize="12sp"
                            app:fontFamily="@font/firasansregular" />

                        <TextView
                            android:id="@+id/tv_ocenka_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:text="10/12"
                            android:textSize="12sp"
                            app:fontFamily="@font/firasansregular" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBar2_five"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="3dp"
                        android:progress="80" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_mess_five"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="28dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ava_five"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@android:drawable/presence_away"

                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp">

                    <FrameLayout
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:background="#e9eff2"
                        android:rotation="45">

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/border_message">

                        <TextView
                            android:id="@+id/mess_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="TextViewdfkgdfkjhjdfhgjhdfkghkdfhghkdfjhgkjdfhgkjdfhkgjdfg"
                            android:textColor="#000"
                            android:textSize="12sp"
                            app:fontFamily="@font/firasansregular" />
                    </FrameLayout>
                </FrameLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lin_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"

        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата :  "
                android:textColor="#000"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="День недели :  "
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_date_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_ocenki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#27f1de80"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_num_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Урок 1"
                android:textColor="#000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_predmet_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_group_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/arrow_item_list" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Название урока  :  "
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_name_predmet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_grupa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Група  :  "
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_name_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_tema"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тема урока  :  "
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_lesson_thema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_ocenki_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Оцінки  :  "
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ocenki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_zamechanie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#e9eff2" />
</LinearLayout>